# cubeGenerator

./: .gitignore  LICENSE  README.md  pom.xml
src/main/java/de/uop/code/converter/: ExcelConverter.java
src/main/java/de/uop/code/generator/: Configuration.java  CubeGenerator.java  CubeModelGenerator.java  ExcelCubeGenerator.java  ModelPersister.java
src/main/java/de/uop/code/generator/domain/: Component.java  Cube.java  DatasetStructureDefinition.java  Dimension.java  Measure.java  Observation.java
src/main/java/de/uop/code/generator/persist/: BigdataConnector.java  ContentTypeRdf.java
src/main/java/de/uop/code/generator/vocabulary/: CODE.java  PROV.java  QB.java  VA.java
src/main/java/de/uop/code/handler/: CubeGenerationExcelHandler.java  CubeGenerationHandler.java
src/test/java/de/uop/code/converter/: ExcelConverterTest.java
src/test/java/de/uop/code/cube/generator/: CubeGenerationHandlerTest.java
